@font-face {
  font-family: 'SocialIcons';
  src:  url('fonts/SocialIcons.eot?ocqmvz');
  src:  url('fonts/SocialIcons.eot?ocqmvz#iefix') format('embedded-opentype'),
    url('fonts/SocialIcons.ttf?ocqmvz') format('truetype'),
    url('fonts/SocialIcons.woff?ocqmvz') format('woff'),
    url('fonts/SocialIcons.svg?ocqmvz#SocialIcons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'SocialIcons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-telegram:before {
  content: "\e900";
  color: #2ca5e0;
}
.icon-twitter:before {
  content: "\e901";
  color: #51adef;
}
.icon-facebook:before {
  content: "\e002";
  color: #395a99;
}
