@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b94zft');
  src:  url('fonts/icomoon.eot?b94zft#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b94zft') format('truetype'),
    url('fonts/icomoon.woff?b94zft') format('woff'),
    url('fonts/icomoon.svg?b94zft#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-telegram:before {
  content: "\e900";
  color: #2ca5e0;
}
.icon-twitter:before {
  content: "\e901";
  color: #51adef;
}
.icon-facebook:before {
  content: "\e002";
  color: #395a99;
}
